{
  "name": "RogueIslands.Tools",
  "rootNamespace": "RogueIslands",
  "references": [
    "RogueIslands",
    "RogueIslands.DependencyInjection",
    "RogueIslands.Serialization",
    "Unity.Mathematics",
    "RogueIslands.DependencyInjection.Autofac",
    "RogueIslands.Assets",
    "RogueIslands.Serialization.YamlDotNetIntegration",
    "RogueIslands.Assets.Editor",
    "RogueIslands.Localization.UnityLocalization"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "Autofac.dll"
  ]
}