{
    "name": "RogueIslands",
    "rootNamespace": "RogueIslands",
    "references": [
        "UniTask",
        "VContainer",
        "Newtonsoft.Json.UnityConverters",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "DeepCloner.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}