{
  "name": "RogueIslands.Gameplay.View",
  "rootNamespace": "RogueIslands",
  "references": [
    "RogueIslands",
    "Unity.TextMeshPro",
    "DOTween.Modules",
    "UniTask",
    "UniTask.DOTween",
    "Coffee.UIParticle",
    "Unity.Cinemachine",
    "RogueIslands.UISystem",
    "RogueIslands.Autofac",
    "RogueIslands.View",
    "RogueIslands.Assets",
    "RogueIslands.Gameplay.Rand",
    "RogueIslands.Localization",
    "Flexalon"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "DOTween.dll",
    "Autofac.dll"
  ]
}